body {
    font-family: Arial, Helvetica, sans-serif;
    /* display: flex; */
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-image: linear-gradient(to right, rgb(131, 96, 195, 0.75), rgb(46, 189, 145, 0.75));
}

h1 {
    text-align: center;
}

p {
    text-align: center;
}

#phonePad {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid #000;
    padding: 20px;
    width: 200px;
    margin: 100px auto;
    border-radius: 10%;
    background-color: #fefefe;
}

#buttons {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
}
   
#buttons button {
    width: 40px;
    height: 40px;
    margin: 5px;
    border-radius: 25%;
}

#confirmModal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    left: 0; 
    top: 0; 
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgba(0,0,0,0.4);
}

#popup {
    background-color: #fefefe; 
    margin: 15% auto; 
    padding: 20px; 
    border: 1px solid #888; 
    width: 25%;
}

body * {
    opacity: 0;
    animation: fadeIn ease 0.5s forwards;
}
 
@keyframes fadeIn {
    0% {opacity:0;}
    100% {opacity:1;}
}

